ListView/View/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListView;assembly=ListView"
             xmlns:vm="ListView.ListViewPage"
             x:Class="ListView.ListViewPage"
             x:Name="page">
    
    <ContentPage.BindingContext>
        <vm:ListViewPageViewModel View="{x:Reference page}"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToDefaultConverter x:Key="NullToDef" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout BackgroundColor="Black" >
        <StackLayout Orientation="Vertical" Spacing="-8">
            <StackLayout x:Name="Toplist"  Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >     
                <!-- NewYork列全体 -->
                <Label x:Name="City" 
                    Text = "$Indn"
                    TextColor = "Yellow"
                    WidthRequest = "150"
                    HorizontalTextAlignment = "Start"
                    VerticalTextAlignment = "Center"
                    FontSize = "15"/>
                <Label x:Name="Goingprice"
                    Text = "{Binding Realprice, StringFormat='{0:C0}'}"
                    TextColor = "White"
                    WidthRequest = "150"
                    HorizontalTextAlignment = "End"
                    VerticalTextAlignment = "Center"/>
                <Button x:Name="IndnButton"
                    Text = "{Binding Prev_day}"
                    TextColor = "Black"
                    FontSize="12"
                    BackgroundColor="{Binding Polar ,Converter={StaticResource NullToDef}}"
                    CommandParameter="{Binding FirstLastName}"
                    HeightRequest="40"
                    WidthRequest="70">
                    <!-- Command="{Binding BindingContext.IndnButtonClick, Source={x:Reference page}}" -->
                    <Button.Triggers>    
                       <EventTrigger Event="Clicked">
                          <local:ButtonClickedTriggerAction/>
                       </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>

            <StackLayout x:Name="Ni255list"  Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Start" >     
                <!-- Ni255列全体 -->
                <Label x:Name="Ni255" 
                    Text = "Ni255"
                    TextColor = "Yellow"
                    WidthRequest = "150"
                    HorizontalTextAlignment = "Start"
                    VerticalTextAlignment = "Center"
                    FontSize = "15"/>
                <Label x:Name="Ni255Goingprice"
                    Text = "{Binding Ni255Realprice, StringFormat='{0:N0}'}"
                    TextColor = "White"
                    WidthRequest = "150"
                    HorizontalTextAlignment = "End"
                    VerticalTextAlignment = "Center"/>
                <Button x:Name="Ni255Button"
                    
                    Text = "{Binding Ni255Prev_day}"
                    TextColor = "Black"
                    FontSize="12"
                    BackgroundColor="{Binding Ni255Polar ,Converter={StaticResource NullToDef}}"    
                    CommandParameter="{Binding Ni255FirstLastName}"
                    HeightRequest="40"
                    WidthRequest="70">

                    <!-- Command="{Binding BindingContext.Ni255ButtonClick, Source={x:Reference page}}" -->
                    <Button.Triggers>    
                       <EventTrigger Event="Clicked">
                          <local:ButtonClickedTriggerAction/>
                       </EventTrigger>
                    </Button.Triggers>
                </Button>
                
            </StackLayout>
        </StackLayout>

        <!-- 境界線 -->
        <StackLayout>
            <BoxView Color="#fff"
                 HeightRequest="3"
                 Grid.Row="1" Grid.Column="0" />
        </StackLayout>




        <StackLayout BackgroundColor="Olive" Orientation="Horizontal"  HorizontalOptions="Center" VerticalOptions="Center" Spacing = "-5" >
            <!--ボタン除く列全体--> 
            <StackLayout x:Name="AssetNameLayout"  Padding="0,0,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
               <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="-3">
                    <Label x:Name="TitleAsset"
                        Text = "資産状況"
                        TextColor = "White"
                        FontSize = "Micro"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Start"/>
                    <Label x:Name="AssetM"
                        Text = "Results"
                        TextColor = "Lime"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Start"
                        FontSize = "Small"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="-3">
                    <Label x:Name="TitleTotal"
                        Text = "投資総額"
                        TextColor = "White"
                        FontSize = "Micro"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Start"/>
                    <Label x:Name="Investmen"
                        Text = "{Binding PayAssetprice, StringFormat='{0:N0}'}"
                        TextColor = "Yellow"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"
                        FontSize = "Small"/>
                 </StackLayout>
                
                 <StackLayout Orientation="Vertical" VerticalOptions="Center" Spacing="-3">
                    <Label x:Name="TitleStock"
                        Text = "時価総額"
                        TextColor = "White"
                        FontSize = "Micro"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Start"/>
                    <Label x:Name="TotalAsset"
                        Text = "{Binding TotalAsset, StringFormat='{0:N0}'}"
                        TextColor = "Yellow"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"
                        FontSize = "Small"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout>
                <StackLayout Orientation="Vertical" Spacing="-3" VerticalOptions="StartAndExpand">
                    <Label x:Name="Value"
                        Text = "損益"
                        TextColor = "White"
                        FontSize = "Micro"
                        WidthRequest = "100"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Start"/>
                    <Button x:Name="GainButton"
                        Command="{Binding PersonalUp}"
                        Text="{Binding UptoAsset, StringFormat='{0:N0}'}"
                        BackgroundColor="Orange"    
                        TextColor="Black"/>
                        <!--"FontAttributes.Bold | FontAttributes.Italic"-->
                </StackLayout>
             </StackLayout>

         </StackLayout>


                        

        
        
        <!-- Button -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Button x:Name="AddButton"
                Text = "Refresh"
                Command="{Binding RefreshCommand}"
                WidthRequest = "60"
                HeightRequest = "40"
                BorderColor = "Gray"/>
            <Button x:Name="DelButton"
                Text = "DEL"
                WidthRequest = "60"
                HeightRequest = "40"
                BorderColor = "Gray"/>
            <Label x:Name="spece"
                WidthRequest = "150"
                HeightRequest = "40"/>
            <Button x:Name="Ref"
                Text="Ref."
                Command="{Binding RefCommand}"
                WidthRequest = "60"
                HeightRequest = "40"/>
        </StackLayout>





        <ListView x:Name="Listview" ItemSelected="OnItemSelected" ItemTapped="OnItemTapped" SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}"  HasUnevenRows="false" ItemsSource="{Binding ItemList}"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <ViewCell.ContextActions>
                            <MenuItem Command="{Binding RefCommand}" CommandParameter="{Binding .}" Text="COmmand" IsDestructive="True" />
                            <MenuItem Clicked="OnEdit" CommandParameter="{Binding .}" Text="Edit" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <!-- 列全体 -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <!--ボタン除く列全体--> 
                                <StackLayout Spacing="-5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                    <!-- 企業コード名 -->
                                    <StackLayout Spacing="-3" Orientation="Vertical">
                                    <Label  Text = "Name"
                                        TextColor="Red"
                                        FontSize="Micro" 
                                        WidthRequest = "80"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    <Label x:Name = "City"
                                        Text = "{Binding Name}"
                                        TextColor="Olive"
                                        FontSize="Default"   
                                        WidthRequest = "80"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/> 
                                    </StackLayout>
                                    <!--取得金額 -->
                                    <StackLayout Spacing="-3" Orientation="Vertical">
                                    <Label  Text = "Itemprice"
                                        TextColor="Gray"
                                        FontSize="Micro" 
                                        WidthRequest = "90"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    <Label x:Name= "Itemprice"
                                        Text = "{Binding Itemprice}"
                                        TextColor = "White"
                                        FontSize="Default"     
                                        WidthRequest = "90"   
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    </StackLayout>
                                    <!-- Carentprice 現在値 -->
                                    <StackLayout Spacing="-3" Orientation="Vertical">
                                    <Label  Text = "Realprice"
                                        TextColor="Gray"
                                        FontSize="Micro"
                                        WidthRequest = "80"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    <Label x:Name= "Realprice"
                                        Text = "{Binding Realprice }"
                                        TextColor = "White"
                                        FontSize="Default"     
                                        WidthRequest = "80"   
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    </StackLayout>
                                    
                                    <!-- 損益 -->
                                    <StackLayout Spacing="-5" Orientation="Vertical">
                                    <Label  Text = "Gain"
                                        TextColor="Red"
                                        FontSize="Micro"
                                        WidthRequest = "150"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    <Label x:Name= "Gain"
                                        Text = "{Binding Path= Gain, StringFormat='{0:N0}'}"
                                        TextColor = "White"
                                        WidthRequest = "150"
                                        FontSize="Default"   
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    </StackLayout>
                                    <!--  -->
                                    <StackLayout Spacing="-5" Orientation="Vertical">
                                    <Label  Text = "RealValue"
                                        TextColor="Gray"
                                        FontSize="Micro"
                                        WidthRequest = "150"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    <Label x:Name= "MarketCapitalization"
                                        Text = "{Binding RealValue, StringFormat='{0:N0}'}"
                                        TextColor = "White"
                                        FontSize="Default"  
                                        WidthRequest = "150"   
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "Start"/>
                                    </StackLayout>
                                </StackLayout>
                                <!-- 上段 -->
                                <!-- 下段 -->
                                <!-- "銘柄"  "price.Name" -->
                                <!-- 下段 -->
                              <!-- Chengprice -->
                              <StackLayout Spacing="-5" Orientation="Vertical" VerticalOptions="StartAndExpand">  
                                <Label x:Name="Chenge"
                                        Text="Chege"
                                        TextColor="Gray"
                                        FontSize="Micro"
                                        HorizontalTextAlignment = "Center"
                                        VerticalTextAlignment = "End"/>
                                <Button x:Name="Event" Text="{Binding Prev_day}" BackgroundColor="{Binding Polar}"
                                        CommandParameter="{Binding FirstLastName}"
                                        HeightRequest="40"
                                        WidthRequest="70">
                                    <Button.Triggers>    
                                        <EventTrigger Event="Clicked">
                                           <local:ButtonClickedTriggerAction/>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                              </StackLayout>  
                       </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>