ListView/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="ListView.ListViewPage"
             x:Class="ListView.ListViewPage"
             x:Name="page">
    <ContentPage.BindingContext>
        <vm:ListViewPageViewModel View="{x:Reference page}"/>
    </ContentPage.BindingContext>

    <StackLayout >
        <Button x:Name="abc"/>
    </StackLayout>
    <ListView ItemsSource="{Binding ItemList}"  HasUnevenRows="True">
        
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                <!-- 列全体 -->    
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">    
                   <StackLayout  Orientation="Vertical" HorizontalOptions="Center">
                        <!-- 上段 -->
                        <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <!-- 項目名 -->
                            <Label  Text = "Name"
                                TextColor="Red"
                                FontSize="Micro" 
                                WidthRequest = "100"
                                HeightRequest="50"       
                                HorizontalTextAlignment = "Start"
                                VerticalTextAlignment = "End"/>
                            <Label  Text = "Stock"
                                TextColor="Red"
                                FontSize="Micro"
                                WidthRequest = "100"
                                HorizontalTextAlignment = "Start"
                                VerticalTextAlignment = "End"/>
                            <Label  Text = "Itemprice"
                                TextColor="Gray"
                                FontSize="Micro" 
                                WidthRequest = "100"
                                HeightRequest="50"       
                                HorizontalTextAlignment = "Start"
                                VerticalTextAlignment = "End"/>
                            <Label  Text = "Realprice"
                                TextColor="Gray"
                                FontSize="Micro"
                                WidthRequest = "100"
                                HorizontalTextAlignment = "Start"
                                VerticalTextAlignment = "End"/>
                        </StackLayout>
                        <!-- 上段 -->

                        <!-- 下段 -->
                        <StackLayout Padding="0, 0, 0, 0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                            <!-- "銘柄"  "price.Name" -->
                            <Label x:Name = "City"
                                Text = "{Binding Name}"
                                TextColor="Olive"
                                WidthRequest = "100"
                                HorizontalTextAlignment = "Start"
                                VerticalTextAlignment = "Start"/>
                            <!-- 数量 > -->
                            <Label x:Name= "Stock"
                                Text = "{Binding Stocks}"
                                TextColor = "Black"
                                WidthRequest = "100"/>
                            <Label x:Name= "Itemprice"
                                Text = "{Binding Itemprice}"
                                TextColor = "Black"
                                WidthRequest = "100"/>




                            
                            
                        </StackLayout>
                        <!-- 下段 -->
                    </StackLayout>

                            <Button x:Name="UptoButton"  Text="Button"
                            BackgroundColor="Gray"
                            Command="{Binding BindingContext.ItemCommand, Source={x:Reference page}}"
                            CommandParameter="{Binding}"/>
                    
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>